/*-------------------General--------------------------*/
.container{
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  justify-content: flex-start;
  margin: 0;
}
/*-------------------Header---------------------------*/


/*-------------------Aside----------------------------*/

nav{
  display: flex;
  flex-direction: row;
  height: 5em;
  justify-content: space-between;
  background-color: Black;
}

#nav-name{
  height: 100%;
  width: 40;
  flex: 1 1 auto;
  color: white;
  padding-left: 5%;


}
#nav-menu{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 100%;
  width: 30%;
  flex: 1 4 auto;
  align-content: center;
    margin: 0;

}

.nav-box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  width: 10em;
  height: 100%;
  flex: 1 1 auto;
  color: white;
  text-align: center;

  vertical-align: middle;

}


.nav-link{
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
  transition: all .4s ease;

}
.nav-link:hover{
  background: linear-gradient(#006dff, #26abff, #8cd3ff, #8cd3ff, #26abff, #006dff);
  color: black;
}

.nav-link span{
  vertical-align: middle;
  line-height: 5em;
}

/*.nav-link::after{
  content: '';
  width: 3em;
  height: 0.2em;
  background-color: #5B9BFF;
  position: relative;
  margin: 0 auto;
  display: block;

}*/

/*-------------------Main-containt--------------------*/
#main-content{
  display: flex;
  flex-direction: column;
  background-color: grey;
  width: 100%;
}

.content-container{
  flex: 3 1 auto;
  height: auto;
  width: 100%;

  display: flex;
  flex-direction: column;
}

.content-header{
  background-color: #5B9BFF;
  flex: 1 2 auto;
  height: 15%;
  width: 100%;
  text-align: center;
  color: white;
  min-height: 2em;
  vertical-align: middle;
}

h2{
  margin: 0;
}


.content-body{
  background-color: #b4b4b4;
  flex: 3 1 auto;
  height: 70%;
  width: 100%;
  display: flex;
}

/* ****** About me ******** */
#about-body{
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.about-div{
  height: 80%;
  margin: 5%;

}
#about-pic{
  width: 80%;
  height: 80%;
  padding: 5%;
  max-width: 300px;
  max-height: 300px;
  border-radius: 20%;

}

#about-picture{
  height: 50%;
  width: 40%;
  flex: 1 1 auto;
  display: flex;
  justify-content: center;


}

#about-article{
  height: 80%;
  width: 40%;
  flex: 1 1 auto;
  background-color: white;
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.5);
  text-align: center;
  border-radius: 10%;
}

#about-article *{
  padding-left: 3%;
  padding-right: 3%;
}

/* ****** Projects ******** */

#project-body{
  text-align: center;
  flex-direction: column;
}

#project-search-bar{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 60%;
  height: 25%;
  background-color: white;
  margin: 0 auto;
  border-radius: 15px;
  display: block;
  position: relative;
  top: 1em;
  border: solid black 0.1em;
  position: relative;
  flex: 1 3 auto;
}

#project-container{
  margin: 0 auto;
  flex: 3 1  auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.small-badge{
  width: 3em;
  height: 3em;
  padding: 2%;
  flex: 1 1 auto;
}

.project-frame{
  background-color: transparent;
  width: 20em;
  height: 22em;
  max-width: 400px;
  display: inline-block;
  margin: 2em 1.5em 2em 1.5em;
  margin-top: 3em;
  overflow: hidden;
  perspective: 1000px;
  border-radius: 15px;
  flex: 1 1 auto;
}

.project-box{
  position: relative;
  height: 100%;
  width: 100%;
  text-align: center;
  transition: ease 0.8s;
  transform-style: preserve-3d;
  border-radius: 15px;
  box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.2);


}

.project-frame:hover .project-box{
  transform: rotateY(180deg);
}

.project-front, .project-back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibilitiy: hidden;
  backface-visibility: hidden;
  border-radius: 15px;
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.2);
}

.project-front{
  background-color: tan;
  color: black;
}

.greyout{
  filter: grayscale(100%);
}

.project-back{
  background-color: Black;
  color: white;
  transform:  rotateY(180deg);
  display: flex;
  flex-direction: column;
}

.project-img{
  width: 85%;
  height: 60%;
  border-radius: 15px;
  border: solid Black 0.1em;
}



.project-links{
  width: 100%;
  height: 33%;
  background-color: WHITE;
  align-self: flex-end;
  flex: 1 1 auto;
}

.project-social-link{
  position: relative;
  top: -1em;


}

.projects-socials{
  padding-top:  1em;

}
.front-title{
  background-color: #5B9BFF;
  height: 10%;
  margin: 0;
  margin-bottom: 2em;
}

.back-title{
  width: 100%;
  height: 10%;
  margin: 0;
  background-color: tan;
  margin-bottom: 2em;
  flex: 1 1 auto;

}

.back-summary{

  width: 100%;
  height: 40%;
  margin: 0;
  flex: 2 1 auto;
}
.link-details{
  margin-left: 2em;
  margin-right: 2em;
}


/* ****** Skills ******** */

#skills-body{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}


.skill-bar{
  width: 12em;
  height: 100%;
  background-color: white;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items:  center;
  min-width: 100px;
}

.skill-badge{
  display: grid;
  width: 60%;
  height: 60%;
  padding-bottom:  1em;


}

/* ****** Blog ******** */

#blog-body{
  display: flex;
  justify-content: space-around;

}


#blog-section{
  background-color: white;
  width: 80%;
  height: 80%;
  margin: 5%;
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-content: center;



}

#Blog{
  margin: 0;
  text-align: center;
  font-size: 2em;

}

#blog-table{
  display:  flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.blog-column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  float: right;
  min-width: 300px;
}



.blog-list-item{
  list-style: none;
}
.blog-list-item:hover{
  transition: all .4s ease;
  transform: translateY(-0.5em);
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.2);
  background-color: rgba(175,206,235,0.5);
}
.blog-block{
  color: black;
  text-decoration: none;
}
.blog-list::before{
  content: '';
  width: 100%;
  height: 0.05em;
  background-color: black;
  display: block;
}
.blog-link::after{
  content: '';
  width: 100%;
  height: 0.05em;
  background-color: black;
  display: block;
}



.blog-title{
  font-size: 1.8em;
  text-decoration: underline;
  position:relative;
  left: 0.5em;
  margin: 0.5em 0 0.5em 0;

}
.blog-summary{
  position:relative;
  left: 1em;
  margin: 0.5em 0;
}



#blog-more{
  text-align: center;
  display: block;
  position: relative;
  height: 1em;
  font-size: 1em;

}


/* ****** Contacts ******** */

#contact-body{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#contact-form-container{
  width: 80%;
  background-color: white;
  margin: 5%;
  text-align: center;
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.5);
}

.contact-label{
  display: block;
  margin-bottom: 0.5em;
}
.label-div{
  display: inline-block;
  margin: 1em 3em 1em 3em;
}

textarea{
  width: 90%;
  height: 20%;
}

/* ****** Learning ******** */

#learning-body{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}



.learning-column{
  width: 40%;
  box-shadow: 0 0.5em 0.5em rgba(0, 0, 0, 0.5);
  text-align: center;
  background-color: white;
  overflow: hidden;
  border-radius: 5px;
  margin: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 300px;
}
.learning-column h1::after{
  content: '';
  display: block;
  height: 0.1em;
  background-color: black;
  width: 13em;
  margin: 0 auto;
  margin-top: 1em;
}

.topic-section{
  display: flex;
  flex-direction: column;
  padding: 5%;
}

.learning-information{
  width: 100%;


}
.learning-information li{
    list-style-type: none;
    position: relative;
    left: -1em;
}


.learning-badges{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;

}

.learning-badge{
  height: 90%;
  width: 35%;
  min-height: 50px;
  min-width: 50px;
  max-width: 100px;
  max-height: 100px;
  flex: 1 1 auto;
}

/*-------------------footer---------------------------*/

footer{
  width: 100%;
  margin: 0 auto;
  background-color: grey;
  text-align: center;

}


.socials{
  width: 1.5em;
  height: 1.5em;
  margin: 0.75em ;
  display: inline-block;

}
.soicals-img{
  width: 2em;
  height: 2em;

}
