<!DOCTYPE html>
<html>
<head>
<title>Daniel Esmail</title>
<link rel="stylesheet" href="main.css">
</head>

  <body>
    <header>

    </header>
    <nav>
      <div id="links" class="nav-boxes">
        <a href="#" class="nav-links">About me</a>
        <a href="#" class="nav-links">Contact</a>
        <a href="#" class="nav-links">Blog</a>
        <a href="#" class="nav-links">Projects</a>
      </div>
      <div id="socials" class="nav-boxes">
        <a href="#"class="social-links">CodePen</a>
        <a href="#" class="social-links">CodePen</a>
        <a href="#" class="social-links">Instagram</a>
        <a href="#" class="social-links">Facebook</a>
        <a href="#" class="social-links">Twitter</a>
        <a href="#" class="social-links">gitHub</a>
      </div>
    </nav>


    <section>
      <h1>Daniel Esmail</h1>
      <div id="about-me-section">
        <div id="picture">

        </div>
        <div id="about-me">

        </div>
      </div>
      <div id="project-container">
        <div id="tag-bar">
          <a href="#">JS</a>
          <a href="#">HTML</a>
          <a href="#">CSS</a>
          <a href="#">jquery</a>
          <a href="#">React</a>
        </div>
        <div id="projects">
          <svg viewBox = "0,0,100,100">
            <polygon points="0 50, 100 100, 100 0"/>
          </svg>
              <div class="projects">

              </div>
              <div class="projects">

              </div>
               <div class="projects">

               </div>
               <div class="projects">

               </div>
               <div class="projects">

               </div>
           <svg viewBox = "0,0,100,100">
              <polygon points="0 0, 0 100, 100 50"/>
          </svg>
        </div>
      </div>
    </section>
    <footer></footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
